---
  - name: ceos1
    config: configs/ceos1.conf
    version: 302946505480339457
    model: 334652945525374977
    interfaces: Ethernet[1-24]
  - name: mx1
    config: configs/mx1.conf
    version: 340782130921865217
    model: 302946507183751169
    interfaces: ge-0/0/[0-7]
  - name: csr1
    config: configs/csr1.conf
    version: 346276219855405057
    model: 346275319127900161
    interfaces: GigabitEthernet[1-8]
  - name: vx1
    config: configs/vx1.conf
    version: 359261392542793729
    model: 317018013943791617
    interfaces: swp[1-8]
